# Hand_JavaTest1

./: README.md
JavaTest1/: pom.xml
JavaTest1/Exam1/: pom.xml
JavaTest1/Exam1/src/main/java/com/wx/test/: BaseInterface.java  FactoryMethod.java  MappingDate.java  SortDate.java  Test1.java
JavaTest1/Exam2/: pom.xml
JavaTest1/Exam2/src/main/java/com/wx/text/: City.java  DBUtils.java  Test1.java  Test2.java
JavaTest1/Exam2/src/main/resources/: jdbc.properties  peizhi.properties
